{
  "name": "introduction",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "about-express"
  ],
  "license": "ISC",
  "author": "Mein or kon",
  "type": "commonjs",
  "main": "code.js",
  "express": "^5.2.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
